* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    text-decoration: none;
}

body {
    overflow-x: hidden;
}

/* navbar start */

#navBlock {
    width: 100%;
    height: 56px;
    /* background-color: black; */
    color: #fff;
}

#navBlock>article {
    width: 90%;
    height: inherit;
    margin: 0px auto;
    display: flex;
}

.leftblock {
    flex-basis: 50%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo>img {
    height: 23px;
}

.leftblock>div:first-child {
    flex-basis: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.leftblock>div:last-child {
    flex-basis: 80%;
    height: inherit;
    margin-left: -3px;
}

.leftblock>div:last-child>ul {
    height: inherit;
    list-style-type: none;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.leftblock>div:last-child>ul>li>a {
    text-decoration: none;
    font-weight: 100;
    font-size: 14px;
    margin-left: 10px;
    padding: 2px;
    color: #000;
}

.leftblock>div:last-child>ul>li>a:hover {
    transition: 0.5;
    text-decoration: underline;
    text-decoration-style: solid;
}

.rightblock {
    flex-basis: 50%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rightblock>#rightnav {
    height: inherit;
    flex-basis: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: end;
}

.rightblock>#rightnav>ul {
    list-style-type: none;
    display: flex;
    align-items: flex-end;
}

/* .rightblock > #rightnav > ul > li:nth-child(2){
    font-size: larger;
    font-weight: 10;
} */

.rightblock>#rightnav>ul>li>a {
    text-decoration: none;
    font-weight: 10;
    font-size: 14px;
    margin-left: 20px;
    padding: 2px;
    color: #000;
}

.rightblock>#rightnav>ul>li>a:hover {
    transition: 0.5;
    text-decoration: underline;
    text-decoration-style: solid;
}

/* navbar end */
.secondnav {
    font-size: 16px;
    width: 100%;
    height: 60px;
    background-color: rgb(0, 47, 255, 0.8);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;

}

.secondnav>article {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.secondnav>article>p{
    margin-top: 20px;
}
.secondnav>article>p>a{
    margin: 0px;
    color: #fff;
    text-decoration: none;
}

.secondnav>article >p >a:hover {
    text-decoration: underline;
    /* text-decoration-color: black; */

}

/* second nav*/


/* <!-- carousel part start-->*/
/* carousel part image1 */
.carousel-item {
    position: relative;
}

.carousel-item> #content{
    width: 32%;
    height: 100vh;
    margin-left: 8%;
    /* background-color: aqua; */
    position: absolute;
}
.carousel-item> #content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.carousel-item> #content >div > h2{
    font-weight:bold;
    font-size: 28px;
    margin-bottom: 5%;
}
.carousel-item> #content >div > p{
    font-size: 18px;
    margin-bottom: 10%;
    /* background-color: #000000; */
}
.carousel-item> #content >div > button{
    margin-bottom: 15%;
    padding:2%;
    border-style: none;
    border-radius: 2px;
    color: #f2f2f2;
    background-color: #0067B8;
    /* background-color: rgba(50, 50, 240, 0.986); */
}

.carousel-item> #content >div > button:hover{
    text-decoration: underline;
}
.carousel-item> #content >div >a{
    margin-left: 10%;
    text-decoration: none;
}
.carousel-item> #content >div > a:hover{
    text-decoration: underline;
}
/* carousel part image1 end */

/* carousel part image2  */
.carousel-item {
    position: relative;
}

.carousel-item> .content1{
    width: 30%;
    height: 100vh;
    margin-left: 60%;
    /* background-color: aqua; */
    position: absolute;
}
.carousel-item> .content1{
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
}
.carousel-item> .content1>div>h2 {
    font-weight:bold;
    font-size: 28px;
    margin-bottom: 5%;
}
.carousel-item> .content1>div>p{
    font-size: 18px;
    margin-bottom: 10%;
}
.carousel-item> .content1>div>button{
    margin-bottom: 15%;
    padding:2%;
    border-style: none;
    border-radius: 2px;
    color: #f2f2f2;
    background-color: #0067B8;
    /* background-color: rgb(24, 24, 197,0.7); */
}
.carousel-item> .content1>div> button:hover{
    text-decoration: underline;
}

/* carousel part image2end */

/* carousel part end --> */

/* controls  button  */
.controls {
    width: 100%;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.controls>.items {
    width: 12%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    justify-content: space-between;
}
/* control button ends */
/* <!-- microsoft option --> */
.micro{
    width: 100%;
    height: 30vh;
    display: flex;
    /* align-items: center; */
    justify-content: center;
    background-color:transparent;
}

.micro > article{
    width: 90%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.micro > article > .microversion{
    width: 90%;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
}
.micro > article > .microversion div{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0em 1em;
    justify-content: center;
}

 .micro > article > .microversion > div {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around
}   
.micro > article > .microversion > div >a {
    margin-top: 10%;
    text-decoration: none;
}
.micro > article > .microversion > div:nth-child(3)> a{
    margin-top: 22%;

}
.micro > article > .microversion > div:nth-child(4)> a{
    margin-top: 15%;

}
.micro > article > .microversion > div >a:hover{
    text-decoration: underline;
}

/* <!-- microsoft option --> */

/* laptop section */
#laptoppart {
    width: 100%;
    height: 55vh;
    /* background-color:blue; */
    color: #fff;
    padding-top: 30px;
}

#laptoppart>article {
    width: 92%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}
#laptoppart>article > .laptop > .item > h2:hover{
    text-decoration: underline;
    opacity: 0.7;
}
.laptop {
    flex-basis: 90vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* background-color: blue; */
    gap: 10px;
}

.laptop>.item {
    padding: 0px;
    gap: 5px;
    color: #000;
}

.laptop>.item>h2 {
    margin: 0px 0px 8px;
    padding: 0px;
    font-weight: 500;
    font-family: 'Segoe UI', 'Segoe UI', Geneva, Verdana, sans-serif;
    font-size: 21px;

}

.laptop>.item>p {
    font-size: 16px;
    font-family: 'Segoe UI', 'Segoe UI', Geneva, Verdana, sans-serif;
    padding-bottom: 20px;
}

.laptop>.item>a {
    color: rgb(38, 38, 240);
    text-decoration: none;
}

.laptop>.item>a:hover {
    text-decoration: underline;
}

/* laptop section */

/* AI innovation image part */

.AIimage {
    width: 100%;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    margin-left: 4%;
    margin-top: 6%;
}

#wrapped {
    width: 90%;
    height: 100vh;
    background-size: contain;
    background-image: url("AI innovation.jpg");
    background-repeat: no-repeat;
    background-clip: border-box;
}

#wrapped>.landingpage {
    width: 30%;
    height: 85vh;
    background-size: cover;
    margin-left: 9%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#wrapped>.landingpage>div>h2 {
    font-size: 28px;
    display: flex;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    padding-bottom: 20px;
    /* margin-bottom: 15%; */
}

#wrapped>.landingpage>div>p {
    display: flex;
    padding-bottom: 20px;
    line-height: 23px;
    /* margin-bottom: 90%; */
}

#wrapped>.landingpage>div>div>button {
    background-color: rgba(16, 64, 196, 0.6);
    width: 50%;
    padding: 12px;
    border-radius: 5px;
    border-style: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px;
    font-weight: bold;
    color: #fff;
}

/* business section */
.head>h3 {
    padding-left: 4%;
    display: flex;
    font-weight: bold;
    font-weight: 600;
    /* background-color: aqua; */
}

#businesspart {
    width: 100%;
    height: 55vh;
    /* background-color:blue; */
    color: #fff;
    padding-top: 5px;
    margin-bottom: 10%;
}

#businesspart>article {
    width: 92%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

}

.business {
    flex-basis: 90vh;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    /* background-color: blue; */
    gap: 10px;
}

.business>.item {
    padding: 0px;
    gap: 5px;
    color: #000;
}

.business>.item>h2 {
    margin: 0px 0px 8px;
    padding: 0px;
    font-weight: 500;
    font-family: 'Segoe UI', 'Segoe UI', Geneva, Verdana, sans-serif;
    font-size: 21px;

}

.business>.item>p {
    font-size: 16px;
    font-family: 'Segoe UI', 'Segoe UI', Geneva, Verdana, sans-serif;
    padding-bottom: 20px;
}

.business>.item>a {
    color: rgb(38, 38, 240);
    text-decoration: none;
}

.business>.item>a:hover {
    text-decoration: underline;
}

/* business section */

/* social follow part */
#socialmedia {
    height: 40px;
    padding-left: 52px;
    display: flex;
    align-items: center;
    padding-bottom: 10px;
}

#socialmedia>article>div>span {
    font-size: 16px;
    margin-left: 3px;
}

#socialmedia>article>div>i {
    font-size: 22px;
    padding-left: 20px;
}

#backpage {
    height: 50px;
    display: flex;
    position: static;
    align-items: center;
    justify-content: end;
    margin-bottom: 5%;
}

#backpage>button {
    position: sticky;
    top: 0%;
}

#backpage>button {
    width: 10%;
    padding: 8px;
    border-style: none;
    background-color: gray;
    margin-right: 10px;
}

#backpage>button>span {
    padding-right: 8px;
}

/* footer */
#footer {
    width: 100%;
    height: 75vh;
    background-color: #f2f2f2;
    color: #000000;
}

#footer>article {
    width: 90%;
    height: inherit;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.gridsection {
    flex-basis: 85vh;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    gap: 4px;
}

.gridsection {

    /* background-color: #e60b0b; */
    padding-top: 5%;
}

.items>h3 {
    padding-left: 20%;
    font-size: 18px;
    font-weight: bold;
    color: #616161;

}

.gridsection>.items {
    padding: 6px;
}

.items>ul {
    list-style-type: none;
}

.items>ul>li {
    margin-bottom: 15px;
}

.items>ul>li>a {
    text-decoration: none;
    font-size: 12px;
    color: #000000;
    /* color: rgb(176, 176, 176); */
}

.items>ul>li>a:hover {
    text-decoration: underline;
}

/* footer icon */
#footer > article >.righticon{
    width: 50%;
    text-decoration: none;
    font-size: 11px; 
   display: flex;
   justify-content: space-around;
}

/* footer */